HOST_DNS_ADDRESS	${HOST_DNS_ADDRESS}
GLASSFISH_DIRECTORY	${GLASSFISH_DIRECTORY}
ADMIN_EMAIL	${ADMIN_EMAIL}
MAIL_SERVER	${MAIL_SERVER}
POSTGRES_ADMIN_PASSWORD	${POSTGRES_ADMIN_PASSWORD}
POSTGRES_SERVER	${POSTGRES_SERVER}
POSTGRES_PORT	${POSTGRES_PORT}
POSTGRES_DATABASE	${POSTGRES_DATABASE}
POSTGRES_USER	${POSTGRES_USER}
POSTGRES_PASSWORD	${POSTGRES_PASSWORD}
SOLR_LOCATION	${SOLR_LOCATION}
TWORAVENS_LOCATION	${TWORAVENS_LOCATION}
RSERVE_HOST	${RSERVE_HOST}
RSERVE_PORT	${RSERVE_PORT}
RSERVE_USER	${RSERVE_USER}
RSERVE_PASSWORD	${RSERVE_PASSWORD}